# Aplication Properties
APP_NAME=Example Identity Provider

# Server Configuration
SERVER_PORT=8080

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=identity_provider

# JWT configuration
JWT_SECRET=aHR0cHM6Ly93d3cueW91YmlsdW1hbWVyaWNhLmNvbS9sb2dpbi8=
JWT_EXPIRATION=86400000 # 1 day in milliseconds